<!-- Title:To build a castle -->
<!-- Description:To explore addEventListener events -->
<!-- Author:Kshithija@1NT18IS084 -->
<!-- Date:09-04-2021 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle</title>
</head>
<body>
    <style>
        #demo {
        width: 300px;
        padding: 200px;
        border: 5px solid;
        margin: 50;
        background-color: #cfc;
        }
        #demo1 {
        width: 200px;
        padding: 80px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(23, 128, 88);
        }
        #demo2 {
        width: 100px;
        padding: 50px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(59, 39, 133);
        }
        #epath {
        width: 400px;
        padding: 20px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(214, 57, 91);
        }
    </style>
    <center><h1>Welcome To the Castle</h1> </center>
    <div id="demo">
        <div id="demo1">
            <div id="demo2">
                <div id="epath">
                </div> 
            </div>
        </div>
    </div>
    <script>
        let first=document.getElementById('demo');
       first.addEventListener('mouseover',()=>{
           console.log('You have entered castle');
       })
       let second=document.getElementById('demo1');
       second.addEventListener('mouseover',()=>{
           console.log('You have entered garden');
       })
       let third=document.getElementById('demo2');
       third.addEventListener('dblclick',()=>{
           console.log("You are in danger zone");
       })
       fourth=document.getElementById('epath');
       fourth.addEventListener('mouseover',()=>{
           console.log('You are on the escape path');
       })
    </script>

</body>
</html>
