
.grid {
    display: grid;  
   grid-template-columns: auto auto auto; 
   background-color: #114B5F;
   /* text-align: center; */
   flex-direction: row; 
   /* padding-top: 1%; */
   width: 700px;
   height: 400px;
   background: white;
   margin: 10px auto;
 
 }
 .grid-item {
 
   border: 1px solid black;
   padding: 10px;
   font-size: 20px;
   text-align: center; 
   width: 200px;
   height: 40px;
   background: #114b5f;
   margin: 5px auto;
   font-family: "Lucida Sans";
   display: flex;
   flex-wrap: wrap;
 
 }
 h1 {
   color: black;
   font-family: 'Sofia';
   text-align: center;
 
 }.grid-container {
   display: grid;  
  grid-template-columns: auto auto auto; 
  background-color: #114B5F;
  /* text-align: center; */
  flex-direction: row; 
  /* padding-top: 1%; */
  width: 700px;
  height: 400px;
  background: white;
  margin: 10px auto;

}
.grid-item {

  border: 1px solid black;
  padding: 10px;
  font-size: 20px;
  text-align: center; 
  width: 200px;
  height: 40px;
  background: #114b5f;
  margin: 5px auto;
  font-family: "Lucida Sans";
  display: flex;
  flex-wrap: wrap;

}
h1 {
  color: black;
  font-family: 'Sofia';
  text-align: center;

}
